<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stock Info - GOOGL</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            background: -webkit-linear-gradient(to right top, #960ac8, #7c28ca, #6035c9, #3f3ec7, #0043c2);
            background: linear-gradient(to right top, #960ac8, #7c28ca, #6035c9, #3f3ec7, #0043c2);
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px;
            height: 100vh;
        }
        h1{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <section>
        <h1>Popular Stock Data</h1>
        <div class="tbl-header">
            <table>
                <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Currency</th>
                    <th>Price</th>
                    <th>Change</th>
                    <th>Change Average (200 Days)</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table>
                <tbody>
                <tr th:each="stock : ${stocks}">
                    <td th:text="${stock.getSymbol()}"></td>
                    <td th:text="${stock.getCurrency()}"></td>
                    <td>$<span th:text="${stock.getPrice()}"></span></td>
                    <td>$<span th:text="${stock.getChange()}"></span></td>
                    <td>$<span th:text="${stock.getChangeAverage200()}"></span></td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>